<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automation@xngage.com'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123123123'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/'</initValue>
      <name>Site_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/MyAccount/SignIn'</initValue>
      <name>SignInPage_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/MyAccount/ChangeCustomer'</initValue>
      <name>ChangeCustomerPage_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/MyAccount'</initValue>
      <name>MyAccountDashboard_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/Cart'</initValue>
      <name>Cart_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123'</initValue>
      <name>CC_CVV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4111111111111111'</initValue>
      <name>CC_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'122027'</initValue>
      <name>CC_Exp_Date</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cardName'</initValue>
      <name>card_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123'</initValue>
      <name>PO_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>elementTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/product/Leviton-278-S00'</initValue>
      <name>PDP_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>qty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Shirt'</initValue>
      <name>Search_term</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AttentionAuto'</initValue>
      <name>Attention</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ShippingInstructionsAuto'</initValue>
      <name>ShippingInstructions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'available'</initValue>
      <name>shipWhenAvailble</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/catalog/Distribution-Equipment'</initValue>
      <name>PLP_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1503'</initValue>
      <name>Customer_Billto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'17874'</initValue>
      <name>Customer_Shipto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/OrderApproval'</initValue>
      <name>OrderApproval_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WEB001793'</initValue>
      <name>OrderApproval_OrderNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/MyAccount/Orders'</initValue>
      <name>OrderHistory_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/MyAccount/MyLists'</initValue>
      <name>MyLists_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'There are no items in your cart.\r\n'</initValue>
      <name>emptyCartMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>Elements_Absence_TimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'S6201263.1'</initValue>
      <name>OrderHistory_OrderNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'A-B Rockwell 100S-C37EJ22BC 37 A Safety Cont'</initValue>
      <name>Item_Name_For_List</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Xngage-Automated-Order-PO-'</initValue>
      <name>PO_Prefix</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'savedpayment_test@xngage.com'</initValue>
      <name>SavedPayment_UserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123123123'</initValue>
      <name>SavedPayment_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/MyAccount/SavedPayments'</initValue>
      <name>SavedPayment_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'complete'</initValue>
      <name>shipWhenComplete</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/QuickOrder'</initValue>
      <name>QuickOrderPage_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
