<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'iman.abuabiah@gmail.com'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456789'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/'</initValue>
      <name>URL_Site</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://wernerelectric-qa.xngage.net/MyAccount/SignIn'</initValue>
      <name>URL_SignIn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://wernerelectric-qa.xngage.net/MyAccount/ChangeCustomer'</initValue>
      <name>URL_ChangeCustomer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://wernerelectric-qa.xngage.net/MyAccount'</initValue>
      <name>URL_MyAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://wernerelectric-qa.xngage.net/Cart'</initValue>
      <name>URL_Cart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123'</initValue>
      <name>CC_CVV</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4111111111111111'</initValue>
      <name>CC_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'122027'</initValue>
      <name>CC_Exp_Date</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cardName'</initValue>
      <name>card_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123'</initValue>
      <name>PO_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>elementTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://wernerelectric-qa.xngage.net/product/Leviton-278-S00'</initValue>
      <name>PDP_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>Timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>qty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Shirt'</initValue>
      <name>Search_term</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AttentionAuto'</initValue>
      <name>Attention</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ShippingInstructionsAuto'</initValue>
      <name>ShippingInstructions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'available'</initValue>
      <name>Shipping_Available</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://wernerelectric-qa.xngage.net/catalog/Distribution-Equipment'</initValue>
      <name>PLP_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>ElementsTimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1503'</initValue>
      <name>Customer_Billto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'17874'</initValue>
      <name>Customer_Shipto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://wernerelectric-qa.xngage.net/OrderApproval'</initValue>
      <name>OrderApproval_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'WEB001492'</initValue>
      <name>OrderApproval_OrderNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://wernerelectric-qa.xngage.net/MyAccount/Orders'</initValue>
      <name>OrderHistory_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://wernerelectric-qa.xngage.net/MyAccount/MyLists'</initValue>
      <name>MyLists_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'There are no items in your cart.\r\n'</initValue>
      <name>emptyCartMessage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>Elements_Absence_TimeOut</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'S6201263.1'</initValue>
      <name>OrderHistory_OrderNumber</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
